<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="BG1.png" width="768" height="648" pivot_x="0" pivot_y="1"/>
        <file id="1" name="3.png" width="245" height="159" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2.png" width="245" height="159" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1.png" width="245" height="159" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Go.png" width="245" height="159" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_3" realname="3" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_2" realname="2" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_1" realname="1" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_Go" realname="Go" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="cho trang ha" length="3800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="3" folder="0" file="1" abs_x="-221.794237" abs_y="187.906033" abs_angle="0" abs_scale_x="1.094065" abs_scale_y="1.094065" abs_a="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="1" time="189">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="2" time="999">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="1194">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="1990">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="2195">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="6" time="3033">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="7" time="3198">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="8" time="3247">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="9" time="3800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-221.794237" y="187.906033" pivot_x="0" pivot_y="1" angle="0" scale_x="1.094065" scale_y="1.094065" a="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-88.99544" y="101.99387" pivot_x="0.495433" pivot_y="0.506128" angle="0" scale_x="1.094065" scale_y="1.094065" a="0"/>
                </key>
                <key id="2" time="189" spin="0">
                    <object folder="0" file="1" x="-10.99543" y="101.993872" pivot_x="0.495433" pivot_y="0.506128" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="0" file="1" x="32.691066" y="101.993846" pivot_x="0.495433" pivot_y="0.506128" angle="0" scale_x="1.033295" scale_y="1.033295" a="0"/>
                </key>
                <key id="4" time="1194" spin="0">
                    <object folder="0" file="1" x="50.004465" y="101.993833" angle="0" a="0"/>
                </key>
                <key id="5" time="1194" spin="0">
                    <object folder="0" file="1" x="-71.37662" y="180.519481" angle="0" a="0"/>
                </key>
                <key id="6" time="2195" spin="0">
                    <object folder="0" file="1" x="4.62338" y="180.519481" angle="0" a="0"/>
                </key>
                <key id="7" time="3198" spin="0">
                    <object folder="0" file="1" x="-123.376623" y="180.519481" angle="0" a="0"/>
                </key>
                <key id="8" time="3800" spin="0">
                    <object folder="0" file="1" x="-131.680855" y="185.891769" angle="0" scale_x="1.068414" scale_y="1.068414" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="2">
                <key id="0" time="999" spin="0">
                    <object folder="0" file="2" x="-223.237284" y="187.525015" pivot_x="0" pivot_y="1" angle="0" scale_x="1.088098" scale_y="1.088098" a="0"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="2" x="-88.99544" y="101.000117" pivot_x="0.503563" pivot_y="0.499878" angle="0" scale_x="1.088098" scale_y="1.088098" a="0"/>
                </key>
                <key id="2" time="1194" spin="0">
                    <object folder="0" file="2" x="-10.99543" y="101.000122" pivot_x="0.503563" pivot_y="0.499878" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="1990" spin="0">
                    <object folder="0" file="2" x="32.69107" y="101.000093" pivot_x="0.503563" pivot_y="0.499878" angle="0" scale_x="1.026585" scale_y="1.026585" a="0"/>
                </key>
                <key id="4" time="2195" spin="0">
                    <object folder="0" file="2" x="72.996315" y="101.000082" angle="0" a="0"/>
                </key>
                <key id="5" time="2195" spin="0">
                    <object folder="0" file="2" x="-50.37662" y="180.51948" angle="0" a="0"/>
                </key>
                <key id="6" time="3033" spin="0">
                    <object folder="0" file="2" x="-13.507822" y="180.51948" angle="0" a="0"/>
                </key>
                <key id="7" time="3198" spin="0">
                    <object folder="0" file="2" x="4.62338" y="180.51948" angle="0" a="0"/>
                </key>
                <key id="8" time="3800" spin="0">
                    <object folder="0" file="2" x="-127.367673" y="180.51948" angle="0" scale_x="1.032349" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="1">
                <key id="0" time="1990" spin="0">
                    <object folder="0" file="3" x="-218.059501" y="186.882917" pivot_x="0" pivot_y="1" angle="0" scale_x="1.081036" scale_y="1.081036" a="0"/>
                </key>
                <key id="1" time="1990" spin="0">
                    <object folder="0" file="3" x="-88.99544" y="101.993865" pivot_x="0.487303" pivot_y="0.506128" angle="0" scale_x="1.081036" scale_y="1.081036" a="0"/>
                </key>
                <key id="2" time="2195" spin="0">
                    <object folder="0" file="3" x="-10.99543" y="101.993872" pivot_x="0.487303" pivot_y="0.506128" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="3033" spin="0">
                    <object folder="0" file="3" x="32.69107" y="101.993846" pivot_x="0.487303" pivot_y="0.506128" angle="0" scale_x="1.032966" scale_y="1.032966" a="0"/>
                </key>
                <key id="4" time="3198" spin="0">
                    <object folder="0" file="3" x="103.807945" y="101.993833" angle="0" a="0"/>
                </key>
                <key id="5" time="3198" spin="0">
                    <object folder="0" file="3" x="-15.58129" y="180.519481" angle="0" a="0"/>
                </key>
                <key id="6" time="3800" spin="0">
                    <object folder="0" file="3" x="-125.899773" y="182.179027" angle="0" scale_x="1.021134" scale_y="1.021134" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Go">
                <key id="0" time="3198" spin="0">
                    <object folder="0" file="4" x="0.992371" y="101.000122" pivot_x="0.507629" pivot_y="0.499878" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="1" time="3247" spin="0">
                    <object folder="0" file="4" x="0.992371" y="101.000122" pivot_x="0.507629" pivot_y="0.499878" angle="0" scale_x="1.18782" scale_y="1.18782"/>
                </key>
                <key id="2" time="3800" spin="0">
                    <object folder="0" file="4" x="0.992371" y="101.000122" pivot_x="0.507629" pivot_y="0.499878" angle="0" a="0.44444"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
