<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="bg.png" width="768" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="white bg.png" width="768" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="safe.png" width="1400" height="1400" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FX Smoke Nitro 1.png" width="2417" height="577" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LUdi.png" width="516" height="146" pivot_x="0" pivot_y="1"/>
        <file id="5" name="NSR2_gfx_items_car_police.png" width="100" height="210" pivot_x="0" pivot_y="1"/>
        <file id="6" name="f1.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="7" name="f2.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="8" name="f3.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="9" name="f4.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="10" name="f5.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="11" name="f6.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_ludigames_med" realname="ludigames_med" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="Logo IN" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ludigames_med" folder="0" file="4" abs_x="-934.52507" abs_y="270.79328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="340">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="426">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ludigames_med">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-934.52507" y="270.79328" angle="0"/>
                </key>
                <key id="1" time="340" curve_type="cubic" c1="0.995261" c2="0.995261" spin="0">
                    <object folder="0" file="4" x="-231.67925" y="270.79328" angle="0"/>
                </key>
                <key id="2" time="426" curve_type="instant">
                    <object folder="0" file="4" x="-252.67925" y="270.79328" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
