<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="bg.png" width="768" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="white bg.png" width="768" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="safe.png" width="1400" height="1400" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FX Smoke Nitro 1.png" width="2417" height="577" pivot_x="0" pivot_y="1"/>
        <file id="4" name="LUdi.png" width="516" height="146" pivot_x="0" pivot_y="1"/>
        <file id="5" name="NSR2_gfx_items_car_police.png" width="100" height="210" pivot_x="0" pivot_y="1"/>
        <file id="6" name="f1.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="7" name="f2.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="8" name="f3.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="9" name="f4.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="10" name="f5.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
        <file id="11" name="f6.png" width="227" height="175" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_ludigames_med" realname="ludigames_med" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_NSR2_GFX_Car-Viper" realname="NSR2_GFX_Car-Viper" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_f1_000" realname="f1_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
                <i folder="0" file="10"/>
                <i folder="0" file="7"/>
                <i folder="0" file="8"/>
                <i folder="0" file="9"/>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="Logo OUT" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ludigames_med" folder="0" file="4" abs_x="-253.67925" abs_y="270.79328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="NSR2_GFX_Car-Viper" folder="0" file="5" abs_x="-424.53143" abs_y="236.66329" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="f1_000" folder="0" file="6" abs_x="-398.277581" abs_y="305.02203" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="67">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="140">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="217">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="280">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="377">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="478">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="579">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="681">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="781">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="879">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="11" time="980">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ludigames_med">
                <key id="0" curve_type="cubic" c1="0.995261" c2="0.995261" spin="0">
                    <object folder="0" file="4" x="-253.67925" y="270.79328" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="4" x="-267.39066" y="270.793279" angle="0"/>
                </key>
                <key id="2" time="140" spin="0">
                    <object folder="0" file="4" x="-232.67925" y="270.793277" angle="0"/>
                </key>
                <key id="3" time="217" spin="0">
                    <object folder="0" file="4" x="-123.26459" y="270.79328" angle="0"/>
                </key>
                <key id="4" time="280" spin="0">
                    <object folder="0" file="4" x="-49.57143" y="270.79328" angle="0"/>
                </key>
                <key id="5" time="377" spin="0">
                    <object folder="0" file="4" x="50.73401" y="270.79328" angle="0"/>
                </key>
                <key id="6" time="478" spin="0">
                    <object folder="0" file="4" x="147.97166" y="270.79328" angle="0"/>
                </key>
                <key id="7" time="579" spin="0">
                    <object folder="0" file="4" x="232.31988" y="270.79328" angle="0"/>
                </key>
                <key id="8" time="681" spin="0">
                    <object folder="0" file="4" x="334.70879" y="270.79328" angle="0"/>
                </key>
                <key id="9" time="781" spin="0">
                    <object folder="0" file="4" x="458.77805" y="270.79328" angle="0"/>
                </key>
                <key id="10" time="879" curve_type="instant">
                    <object folder="0" file="4" x="383.16526" y="270.79328" angle="0"/>
                </key>
                <key id="11" time="980" curve_type="instant">
                    <object folder="0" file="4" x="383.16526" y="270.79328" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="NSR2_GFX_Car-Viper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-424.53143" y="236.66329" angle="270"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="5" x="-373.571776" y="236.66329" angle="270"/>
                </key>
                <key id="2" time="140" spin="0">
                    <object folder="0" file="5" x="-320.51789" y="236.66329" angle="270"/>
                </key>
                <key id="3" time="217" spin="0">
                    <object folder="0" file="5" x="-212.149138" y="236.66329" angle="270"/>
                </key>
                <key id="4" time="280" spin="0">
                    <object folder="0" file="5" x="-122.81814" y="236.66329" angle="270"/>
                </key>
                <key id="5" time="377" spin="0">
                    <object folder="0" file="5" x="-11.86092" y="236.66329" angle="270"/>
                </key>
                <key id="6" time="478" spin="0">
                    <object folder="0" file="5" x="99.45459" y="236.66329" angle="270"/>
                </key>
                <key id="7" time="579" spin="0">
                    <object folder="0" file="5" x="194.73974" y="236.66329" angle="270"/>
                </key>
                <key id="8" time="681" spin="0">
                    <object folder="0" file="5" x="303.13472" y="236.66329" angle="270"/>
                </key>
                <key id="9" time="781" spin="0">
                    <object folder="0" file="5" x="416.3525" y="236.66329" angle="270"/>
                </key>
                <key id="10" time="879" spin="0">
                    <object folder="0" file="5" x="525.52188" y="236.66329" angle="270"/>
                </key>
                <key id="11" time="980" curve_type="instant">
                    <object folder="0" file="5" x="599.22102" y="236.66329" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="f1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-398.277581" y="305.02203" angle="270"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="10" x="-347.82096" y="305.02203" angle="270"/>
                </key>
                <key id="2" time="140" spin="0">
                    <object folder="0" file="10" x="-295.0853" y="305.02203" angle="270"/>
                </key>
                <key id="3" time="217" spin="0">
                    <object folder="0" file="7" x="-188.3581" y="305.022026" angle="270"/>
                </key>
                <key id="4" time="280" spin="0">
                    <object folder="0" file="8" x="-97.555947" y="305.02203" angle="270"/>
                </key>
                <key id="5" time="377" spin="0">
                    <object folder="0" file="9" x="12.694494" y="305.02203" angle="270"/>
                </key>
                <key id="6" time="478" spin="0">
                    <object folder="0" file="10" x="123.834952" y="305.02203" angle="270"/>
                </key>
                <key id="7" time="579" spin="0">
                    <object folder="0" file="11" x="219.41091" y="305.02203" angle="270"/>
                </key>
                <key id="8" time="681" spin="0">
                    <object folder="0" file="6" x="327.73231" y="305.02203" angle="270"/>
                </key>
                <key id="9" time="781" spin="0">
                    <object folder="0" file="7" x="439.35122" y="305.02203" angle="270"/>
                </key>
                <key id="10" time="879" spin="0">
                    <object folder="0" file="9" x="548.38814" y="305.02203" angle="270"/>
                </key>
                <key id="11" time="980" curve_type="instant">
                    <object folder="0" file="7" x="606.11991" y="305.02203" angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
