{
  "name": "HelloWorldCocos",
  "description": "FashionRival",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "type": "web",
  "icons": {
    "16": "/56x56_Icon_Nitro_Street_Run_2.png",
    "32": "/56x56_Icon_Nitro_Street_Run_2.png",
    "48": "/84x84_Icon_Nitro_Street_Run_2.png",
    "60": "/84x84_Icon_Nitro_Street_Run_2.png",
    "128": "/84x84_Icon_Nitro_Street_Run_2.png"
  },
  "developer": {
    "name": "Gameloft",
	"url": "www.gameloft.com"
  },
  "permissions": {
    "sms": {
      "description": "Required for send sms"
    },
    "mobilenetwork" : {
      "description": "Get phone information"
    },
    "systemXHR": {
	"description": "Required to download podcasts."
	},
    "telephony": {},
    "settings": { "access": "readonly" }
  }
}