<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="1-nitro op.png" width="310" height="133" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1-street op.png" width="377" height="146" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1-run op.png" width="225" height="112" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1-2 op.png" width="208" height="271" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Title op.png" width="654" height="353" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_1-nitro op" realname="1-nitro op" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_1-street op" realname="1-street op" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_1-run op" realname="1-run op" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_1-2 op_000" realname="1-2 op_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_Title op" realname="Title op" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="Option for title OP" length="460" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="1-nitro op" folder="0" file="0" abs_x="-755.333333" abs_y="315.111111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="1-street op" folder="0" file="1" abs_x="-864.975104" abs_y="223.821577" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="1-run op" folder="0" file="2" abs_x="-817.676768" abs_y="122.222222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="161">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="251">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="3" time="328">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="4" time="412">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="5" time="460" curve_type="instant">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="1-nitro op">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-755.333333" y="315.111111" angle="0"/>
                </key>
                <key id="1" time="161" spin="0">
                    <object folder="0" file="0" x="-225.246377" y="406.154589" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="0" file="0" x="-224.842743" y="405.877495" angle="0"/>
                </key>
                <key id="3" time="412" spin="0">
                    <object folder="0" file="0" x="-269.84274" y="432.8775" angle="0" scale_x="1.2" scale_y="1.2" a="0.27778"/>
                </key>
                <key id="4" time="460" spin="0">
                    <object folder="0" file="0" x="-281.84274" y="432.8775" angle="0" scale_x="1.180777" scale_y="1.180777" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="1-street op">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-864.975104" y="223.821577" angle="0"/>
                </key>
                <key id="1" time="161" spin="0">
                    <object folder="0" file="1" x="-456.45337" y="294.64766" angle="0"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="1" x="-293.07747" y="324.24194" angle="0"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="0" file="1" x="-293.077472" y="324.241939" angle="0"/>
                </key>
                <key id="4" time="412" spin="0">
                    <object folder="0" file="1" x="-339.07747" y="336.24194" angle="0" scale_x="1.2" scale_y="1.2" a="0.27"/>
                </key>
                <key id="5" time="460" spin="0">
                    <object folder="0" file="1" x="-307.04514" y="333.59008" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="1-run op">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-817.676768" y="122.222222" angle="0"/>
                </key>
                <key id="1" time="161" spin="0">
                    <object folder="0" file="2" x="-499.50286" y="178.61353" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="0" file="2" x="-140.808404" y="243.049688" angle="0"/>
                </key>
                <key id="3" time="412" spin="0">
                    <object folder="0" file="2" x="-172.8084" y="235.04969" angle="0" scale_x="1.2" scale_y="1.2" a="0.27778"/>
                </key>
                <key id="4" time="460" spin="0">
                    <object folder="0" file="2" x="-171.86528" y="231.436414" angle="0" scale_x="1.180777" scale_y="1.180777" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="1-2 op_000">
                <key id="0" time="328" spin="0">
                    <object folder="0" file="3" x="-38.96296" y="561.25926" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="412" spin="0">
                    <object folder="0" file="3" x="112.329078" y="425.066242" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="460" spin="0">
                    <object folder="0" file="3" x="101.44818" y="433.90662" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Title op">
                <key id="0" time="328" spin="0">
                    <object folder="0" file="4" x="-307.75" y="454.16667" angle="0" a="0.13889"/>
                </key>
                <key id="1" time="412" spin="0">
                    <object folder="0" file="4" x="-318.30938" y="458.946359" angle="0" a="0.72222"/>
                </key>
                <key id="2" time="460" spin="0">
                    <object folder="0" file="4" x="-317.806544" y="458.596707" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
