{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 460,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -755.333333,
										"abs_y": -315.111111,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "1-nitro op",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -864.975104,
										"abs_y": -223.821577,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "1-street op",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -817.676768,
										"abs_y": -122.222222,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "1-run op",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "0",
										"z_index": "2"
									}
								],
								"time": 161
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "0",
										"z_index": "2"
									}
								],
								"time": 251
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 412
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 460
							}
						]
					},
					"name": "Option for title OP",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -755.333333,
										"y": 315.111111
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -225.246377,
										"y": 406.154589
									},
									"spin": 0,
									"time": 161
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224.842743,
										"y": 405.877495
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 3,
									"object": {
										"a": 0.27778,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": -269.84274,
										"y": 432.8775
									},
									"spin": 0,
									"time": 412
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"scale_x": 1.180777,
										"scale_y": 1.180777,
										"x": -281.84274,
										"y": 432.8775
									},
									"spin": 0,
									"time": 460
								}
							],
							"name": "1-nitro op",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -864.975104,
										"y": 223.821577
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -456.45337,
										"y": 294.64766
									},
									"spin": 0,
									"time": 161
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -293.07747,
										"y": 324.24194
									},
									"spin": 0,
									"time": 251
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -293.077472,
										"y": 324.241939
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 4,
									"object": {
										"a": 0.27,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": -339.07747,
										"y": 336.24194
									},
									"spin": 0,
									"time": 412
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -307.04514,
										"y": 333.59008
									},
									"spin": 0,
									"time": 460
								}
							],
							"name": "1-street op",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -817.676768,
										"y": 122.222222
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -499.50286,
										"y": 178.61353
									},
									"spin": 0,
									"time": 161
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -140.808404,
										"y": 243.049688
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 3,
									"object": {
										"a": 0.27778,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": -172.8084,
										"y": 235.04969
									},
									"spin": 0,
									"time": 412
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.180777,
										"scale_y": 1.180777,
										"x": -171.86528,
										"y": 231.436414
									},
									"spin": 0,
									"time": 460
								}
							],
							"name": "1-run op",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": -38.96296,
										"y": 561.25926
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9,
										"scale_y": 0.9,
										"x": 112.329078,
										"y": 425.066242
									},
									"spin": 0,
									"time": 412
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 101.44818,
										"y": 433.90662
									},
									"spin": 0,
									"time": 460
								}
							],
							"name": "1-2 op_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0.13889,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -307.75,
										"y": 454.16667
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 1,
									"object": {
										"a": 0.72222,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -318.30938,
										"y": 458.946359
									},
									"spin": 0,
									"time": 412
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -317.806544,
										"y": 458.596707
									},
									"spin": 0,
									"time": 460
								}
							],
							"name": "Title op",
							"obj": 4
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_1-nitro op",
					"realname": "1-nitro op",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_1-street op",
					"realname": "1-street op",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_1-run op",
					"realname": "1-run op",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_1-2 op_000",
					"realname": "1-2 op_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_Title op",
					"realname": "Title op",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 133,
					"id": 0,
					"name": "1-nitro op.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 310
				},
				{
					"height": 146,
					"id": 1,
					"name": "1-street op.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 377
				},
				{
					"height": 112,
					"id": 2,
					"name": "1-run op.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 225
				},
				{
					"height": 271,
					"id": 3,
					"name": "1-2 op.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 208
				},
				{
					"height": 353,
					"id": 4,
					"name": "Title op.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 654
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}